In [3]:
import pandas as pd
from IPython.display import display
df = pd.read_csv('supermarket_sales - Sheet1.csv', sep=',')
display(df.columns)

Index(['Invoice ID', 'Branch', 'City', 'Customer type', 'Gender',
       'Product line', 'Unit price', 'Quantity', 'Tax 5%', 'Total', 'Date',
       'Time', 'Payment', 'cogs', 'gross margin percentage', 'gross income',
       'Rating'],
      dtype='object')

In [17]:
display(df.head(2))
display(df.shape)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating,Day of Week
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,13:08,Ewallet,522.83,4.761905,26.1415,9.1,Saturday
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,2019-03-08,10:29,Cash,76.40,4.761905,3.8200,9.6,Friday

(1000, 18)

In [5]:
# FILTERING INFORMATIONS
#Take all sales by 'Yangon' city



yagon_sales = df[df['City'] == 'Yangon'][['City', 'Invoice ID']]
yagon2 = df[df['City'] == 'Yangon']
display(yagon_sales)
display(yagon2)

       City   Invoice ID
0    Yangon  750-67-8428
2    Yangon  631-41-3108
3    Yangon  123-19-1176
4    Yangon  373-73-7910
6    Yangon  355-53-5943
..      ...          ...
990  Yangon  886-18-2897
992  Yangon  745-74-0715
997  Yangon  727-02-1313
998  Yangon  347-56-2442
999  Yangon  849-09-3807

[340 rows x 2 columns]

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
6,355-53-5943,A,Yangon,Member,Female,Electronic accessories,68.84,6,20.6520,433.6920,2/25/2019,14:36,Ewallet,413.04,4.761905,20.6520,5.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,886-18-2897,A,Yangon,Normal,Female,Food and beverages,56.56,5,14.1400,296.9400,3/22/2019,19:06,Credit card,282.80,4.761905,14.1400,4.5
992,745-74-0715,A,Yangon,Normal,Male,Electronic accessories,58.03,2,5.8030,121.8630,3/10/2019,20:46,Ewallet,116.06,4.761905,5.8030,8.8
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2/9/2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [6]:
# Fazendo uma mÃ©dia

# Para cada tipo de produto, descubra qual Ã© o preÃ§o mÃ©dio que foi cobrado.

media_price = df.groupby('Product line')['Unit price'].mean().sort_values(ascending=False)
media_price = df.groupby('Product line')['Unit price'].mean().sort_values(ascending=True)

display(media_price)

Product line
Electronic accessories    53.551588
Health and beauty         54.854474
Home and lifestyle        55.316937
Food and beverages        56.008851
Sports and travel         56.993253
Fashion accessories       57.153652
Name: Unit price, dtype: float64

In [7]:
# Descobrindo o dia da semana

# Olhe a data das compras e crie uma nova informaÃ§Ã£o dizendo se foi feita 
# numa segunda, terÃ§a, quarta, etc.

# Convertendo coluna de data para datatime
df['Date'] = pd.to_datetime(df['Date'])
df['Day of Week'] = df['Date'].dt.day_name()
display(df.head(2))

# descobrindo quais melhores dias da semana para vendas

best_days_week = df.groupby('Day of Week')['Total'].sum().sort_values(ascending=False)
display(best_days_week)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating,Day of Week
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,13:08,Ewallet,522.83,4.761905,26.1415,9.1,Saturday
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,2019-03-08,10:29,Cash,76.40,4.761905,3.8200,9.6,Friday

Day of Week
Saturday     56120.8095
Tuesday      51482.2455
Thursday     45349.2480
Sunday       44457.8925
Friday       43926.3405
Wednesday    43731.1350
Monday       37899.0780
Name: Total, dtype: float64

In [8]:
# QUAL FILIAL VENDEU MAIS NO TOTAL
best_branch = df.groupby('Branch')['Total'].sum().sort_values(ascending=False)
display(best_branch)

Branch
C    110568.7065
A    106200.3705
B    106197.6720
Name: Total, dtype: float64

In [9]:
# Quais tipos de pagamento os Clientes 'Normal' e 'Member' mais utilizam
method_payment = df.groupby(['Customer type', 'Payment']).size().unstack(fill_value=0)

# Exibir os resultados
display(method_payment)

Payment        Cash  Credit card  Ewallet
Customer type
Member          168          172      161
Normal          176          139      184

In [13]:
# Clientes que compraram mais de uma vez
more_1 = df.groupby('Invoice ID')['Invoice ID'].count()
display(more_1)

Invoice ID
101-17-6199    1
101-81-4070    1
102-06-2002    1
102-77-2261    1
105-10-6182    1
              ..
894-41-5205    1
895-03-6665    1
895-66-0685    1
896-34-0956    1
898-04-2717    1
Name: Invoice ID, Length: 1000, dtype: int64